<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>

    <style type="text/css" id="media-query">
        body {margin:0;padding:0;}
        table, tr, td {vertical-align:top;border-collapse:collapse;}
        .ie-browser table, .mso-container table {table-layout:fixed;}
        * {line-height:inherit;}
        [owa] .block-grid .col {display:table-cell;float:none !important;vertical-align:top;}
        .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {width:800px !important;}
        .a-button {display:inline-block;border-radius:4px;}
        @media only screen and (min-width:820px) {
            .block-grid {width:800px !important;}
            .block-grid .col {vertical-align:top;}
            .block-grid .col.num12 {width:800px !important;}
        }
        @media (max-width:820px) {
            .block-grid, .col {min-width:320px !important;max-width:100% !important;display:block !important;}
            .block-grid {width:calc(100% - 40px) !important;}
            .col {width:100% !important;}
            .col > div {margin:0 auto;}
        }
    </style>
</head>
<body class="clean-body" style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#FFFFFF">
<style type="text/css" id="media-query-bodytag">
    @media (max-width:520px) {
        .block-grid {min-width:320px!important;max-width:100%!important;width:100%!important;display:block!important;}
        .col {min-width:320px!important;max-width:100%!important;width:100%!important;display:block!important;}
        .col > div {margin:0 auto;}
    }
</style>
<!--[if IE]><div class="ie-browser"><![endif]-->
<!--[if mso]><div class="mso-container"><![endif]-->
<table class="nl-container" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;min-width:320px;margin:0px auto;background-color:#FFFFFF;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align:top">
        <td style="word-break:break-word;border-collapse:collapse !important;vertical-align:top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF;"><![endif]-->
            <div style="background-color:transparent;">
                <div style="margin:0px auto;min-width:320px;max-width:800px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#0089cc;" class="block-grid">
                    <div style="border-collapse:collapse;display:table;width:100%;background-color:#0089cc;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px;"><tr class="layout-full-width" style="background-color:#0089cc;"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="800" style=" width:800px;padding-right:0px;padding-left:0px;padding-top:15px;padding-bottom:15px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top"><![endif]-->
                        <div class="col num12" style="min-width:320px;max-width:800px;display:table-cell;vertical-align:top;">
                            <div style="background-color:transparent;width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!--><div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;"><!--<![endif]-->
                                    <div class="" style="font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;">
                                        <table class="nl-container" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;min-width:200px;margin:0px auto;background-color:transparent;width:auto" cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr style="vertical-align:center">
                                                <td style="color:#ffffff;font-weight:100;padding-left:10px;">
                                                    <div style="margin-top:8px;"><span style="font-weight:900;">Membership Rental</span> System</div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>

            <div style="background-color:transparent;">
                <div style="margin:0px auto;min-width:320px;max-width:800px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent;" class="block-grid">
                    <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="800" style=" width:800px;padding-right:0px;padding-left:0px;padding-top:25px;padding-bottom:5px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top"><![endif]-->
                        <div class="col num12" style="min-width:320px;max-width:800px;display:table-cell;vertical-align:top;">
                            <div style="background-color:transparent;width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!--><div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:25px;padding-bottom:5px;padding-right:0px;padding-left:0px;"><!--<![endif]-->
                                    <div>
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;"><![endif]-->
                                        <div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;">
                                            <div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin:0;font-size:12px;line-height:18px"><span style="font-size:16px;line-height:24px;"><strong>Hello <%= username %>!</strong></span></p><p style="margin:0;font-size:12px;line-height:18px"><span style="font-size:16px;line-height:24px;">&#160;</span><br></p><p style="margin:0;font-size:12px;line-height:18px"><span style="font-size:16px;line-height:24px;">You are receiving this email because we received a password reset request for your Membership Rental System Account.</span><br><span style="font-size:16px;line-height:24px;">You can enter new password by clicking on the button below.</span> <br></p></div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>

                                    <div align="center" class="button-container center" style="padding-right:10px;padding-left:10px;padding-top:30px;padding-bottom:30px;">
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td style="padding-right:10px;padding-left:10px;padding-top:30px;padding-bottom:30px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= resetLink %>" style="height:31pt;v-text-anchor:middle;width:158pt;" arcsize="10%" strokecolor="#0089cc" fillcolor="#0089cc"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;"><![endif]-->
                                        <a href="<%= resetLink %>" target="_blank" class="a-button" style="display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;color:#ffffff;background-color:#0089cc;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;max-width:211px;width:121px;width:auto;border-top:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-right:40px;padding-bottom:5px;padding-left:50px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;mso-border-alt:none;">
                                            <span style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:32px;">Reset password</span>
                                        </a>
                                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                    </div>

                                    <div>
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;"><![endif]-->
                                        <div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;">
                                            <div style="font-size:16px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin:0;font-size:16px;line-height:18px">Having trouble with the "Reset Password" button? Then copy and paste the link below into your browser.</p><p style="margin:0;font-size:16px;line-height:18px"><a style="color:#0089cc;text-decoration:underline;" title="Reset password" href="<%= resetLink %>" target="_blank" rel="noopener" data-mce-selected="1"><%= resetLink %></a><br data-mce-bogus="1"></p></div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>

                                    <div>
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;"><![endif]-->
                                        <div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;">
                                            <div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin:0;font-size:14px;line-height:21px"><span style="font-size:16px;line-height:24px;">If you did not request a password reset, no further action is required. </span><br> <br><span style="font-size:16px;line-height:24px;">Regards</span><br><span style="font-size:16px;line-height:24px;">Membership Rental Team</span> <br></p></div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if (mso)|(IE)]></div><![endif]-->
</body></html>
